Application name: ${loggetter.name}
Application Version: ${loggetter.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |    ______    | || |    ______    | || |  _________   | || |  _________   | || |  _________   | || |  _________   | || |  _______     | |
| |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | || |  .' ___  |   | || | |_   ___  |  | || | |  _   _  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |    | |       | || |  /  .--.  \  | || | / .'   \_|   | || | / .'   \_|   | || |   | |_  \_|  | || | |_/ | | \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |    | |   _   | || |  | |    | |  | || | | |    ____  | || | | |    ____  | || |   |  _|  _   | || |     | |      | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | || | \ `.___]  _| | || |  _| |___/ |  | || |    _| |_     | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |________|  | || |   `.____.'   | || |  `._____.'   | || |  `._____.'   | || | |_________|  | || |   |_____|    | || |   |_____|    | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
  