# LogGetter

./: .gitignore  build.gradle  saas-sonar-console.properties  settings.gradle
hw-model-admin/: build.gradle
hw-model-admin/src/main/java/com/suixingpay/hw/: ServletInitializer.java  Starter.java
hw-model-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-rc.yml  application-test.yml  application.yml  logback.xml
hw-model-admin/src/main/resources/static/css/: skins.css
hw-model-admin/src/main/resources/static/saas/: index.js
hw-model-admin/src/main/resources/static/saas/css/: saas-ui.css
hw-model-admin/src/main/resources/static/saas/js/: saas-ui.js
hw-model-admin/src/main/resources/templates/: index.html  login.html  main.html
hw-model-admin/src/main/resources/templates/enterprise/: add.html  addUser.html  edit.html  enterprise.html  enterpriseJoinApply.html  enterpriseJoinApplyAdd.html  enterpriseJoinApplyEdit.html  enterpriseUser.html  successful.html
hw-model-admin/src/main/resources/templates/enterprise/report/: enterpriseReportTemplate.html  enterpriseReportTemplateAdd.html  enterpriseReportTemplateEdit.html  enterpriseTargetTemplate.html  enterpriseTargetTemplateAdd.html  enterpriseTargetTemplateEdit.html
hw-model-admin/src/main/resources/templates/enterprise/targetmakeline/: enterpriseTargetMakeLineModel.html  enterpriseTargetMakeLineModelAdd.html  enterpriseTargetMakeLineModelEdit.html
hw-model-admin/src/main/resources/templates/enterprise/template/: enterpriseReportTemplate.html  enterpriseReportTemplateAdd.html  enterpriseReportTemplateEdit.html  enterpriseTargetMakeLineModelAdd.html  enterpriseTargetMakeLineModelEdit.html  enterpriseTargetTemplate.html  enterpriseTargetTemplateAdd.html  enterpriseTargetTemplateEdit.html
hw-model-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
hw-model-admin/src/main/resources/templates/mini/: enterpriseReportTemplateMini.html  enterpriseTargetTemplateMini.html  exportETMLModelPage.html  exportETMlModelPage.html  reportTemplateMini.html  targetModelContentTemplateMini.html  targetModelMini.html
hw-model-admin/src/main/resources/templates/monitor/server/: server.html
hw-model-admin/src/main/resources/templates/platform/: reportTemplate.html  reportTemplateAdd.html  reportTemplateEdit.html  targetMakeLineModel.html  targetMakeLineModelAdd.html  targetMakeLineModelEdit.html  targetModel.html  targetModelAdd.html  targetModelContentTemplate.html  targetModelContentTemplateAdd.html  targetModelContentTemplateEdit.html  targetModelEdit.html
hw-model-admin/src/main/resources/templates/report/: reportAnalysis.html  reportList.html  reportPublishList.html  reportPublishOrEmail.html
hw-model-admin/src/main/resources/templates/report/mail/: entUser3R.html  entUser3RDetail.html  entUser3REdit.html
hw-model-admin/src/main/resources/templates/system/testtable/: testtable.html
hw-model-common/: build.gradle
hw-model-framework/: build.gradle
hw-model-generator/: build.gradle
hw-model-generator/src/main/resources/: generator.yml
hw-model-generator/src/main/resources/mapper/generator/: GenMapper.xml
hw-model-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
hw-model-quartz/: build.gradle
hw-model-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
hw-model-system/: build.gradle
hw-model-system/src/main/resources/mapper/enterprise/: EnterpriseJoinApplyMapper.xml  EnterpriseMapper.xml  EnterpriseOrgTreeMapper.xml  EnterpriseReportTemplateMapper.xml  EnterpriseTargetMakeLineMapper.xml  EnterpriseTargetTemplateMapper.xml  EnterpriseUserMapper.xml  TargetModelContentTemplateMapper.xml
hw-model-system/src/main/resources/mapper/platform/: ReportTemplateMapper.xml  TargetMakeLineMapper.xml  TargetModelContentTemplateMapper.xml  TargetModelMapper.xml  TargetWarehouseMapper.xml
hw-model-system/src/main/resources/mapper/report/: EntUserReceiveReportRelationMapper.xml  ReportManageMapper.xml
hw-model-system/src/main/resources/mapper/system/: CommonMapper.xml  EnterpriseMapper.xml  FangCloudDictMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TesttableMapper.xml
model-admin/: build.gradle  dockerfile
model-admin/src/main/java/com/hq/: LogGetterServletInitializer.java  LogGetterStarter.java  ServletInitializer.java  Starter.java
model-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-rc.yml  application-test.yml  application.yml  banner.txt  logback.xml
model-admin/src/main/resources/ehcache/: ehcache-shiro.xml
model-admin/src/main/resources/static/css/: skins.css
model-admin/src/main/resources/static/saas/js/: common.js  saas-ui.js
model-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
model-admin/src/main/resources/templates/command/: command.html
model-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
model-admin/src/main/resources/templates/machine/: add.html  edit.html  machine.html
model-admin/src/main/resources/templates/monitor/server/: server.html
model-admin/src/main/resources/templates/system/testtable/: add.html  edit.html
model-system/: build.gradle
model-system/src/main/resources/mapper/machine/: MachineMapper.xml
model-system/src/main/resources/mapper/system/: CommonMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TesttableMapper.xml
(+580 files in other folders)
