buildscript {

  ext {
    SpringBootVersionn = "2.1.1.RELEASE"
    netflixVersion= 'Greenwich.SR1'
    hqCloudVersion = "1.0.0-SNAPSHOT" 
    hqConfigVersion = "1.1.0-SNAPSHOT"
  }

  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersionn}")
  }
}


allprojects {
  
  apply plugin: 'java'

  apply plugin: 'maven'

  apply plugin: 'org.springframework.boot'

  apply plugin: 'io.spring.dependency-management'

  group = 'com.hq.LogGetter'
  version = '1.0.1'
  description = '日志抓取者 '

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  jar {
        enabled = true
        
		baseName = "LogGetter"
        version = "1.0.1"
        
        manifest {
            attributes "Manifest-Version": 1.0,
                       'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                       'Start-Class': 'com.hq.Starter'
        }
  }


  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${netflixVersion}"
    }
  }
  
  
  
  dependencies {
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compileOnly('org.projectlombok:lombok')

  }
}