sonar.projectKey=farcloud-saas-console
sonar.projectName=farcloud-saas-console
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=cloud-fang-saas-console/hw-model-admin/src/main/java
sonar.tests=cloud-fang-saas-console/hw-model-admin/src/test/java
sonar.java.binaries=cloud-fang-saas-console/hw-model-admin/build/classes/java
sonar.language=java