dependencies {
    /////compile project(':hw-model-system')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.1.1.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.13'
    compile(group: 'com.github.penggle', name: 'kaptcha', version:'2.3.2') {
        exclude(module: 'javax.servlet-api')
    }
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.4.0'
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version:'2.0.0'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.19'
    compile group: 'com.github.oshi', name: 'oshi-core', version:'3.9.1'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.2'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.5.2'
    
     compile group: 'com.hw_saas.model.system', name: 'hw-model-system', version: '1.0.1-SNAPSHOT'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
description = 'shiro配置'

bootJar {
    enabled = true
}
jar {
    enabled = false
}