dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.1.3.RELEASE'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.23'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
description = '功能公共包'

bootJar {
    enabled = false
}
jar {
    enabled = true
    
    into('lib') {
        from configurations.runtime
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0.1-SNAPSHOT'
uploadArchives {
    repositories {
        def deployer =   mavenDeployer {
            def configureAuth = {
                authentication(userName: 'deployment', password: 'lemon888')
            }
            snapshotRepository(url: "http://172.16.60.188:8081/nexus/content/repositories/snapshots/", configureAuth)
            repository(url: "http://172.16.60.188:8081/nexus/content/repositories/releases/", configureAuth)
            
            pom.groupId = 'com.hw_saas.model.common'
            pom.artifactId = 'hw-model-common'
        }
    }
    
     
}