dependencies {
    //compile project(':hw-model-common')
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.4.0'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    
    compile group: 'com.hw_saas.model.common', name: 'hw-model-common', version: '1.0.1-SNAPSHOT'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}
description = '代码生成'


