dependencies {
    ////compile project(':hw-model-common')
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13') {
        exclude(module: 'protobuf-java')
    }
    compile group: 'com.hw_saas.model.common', name: 'hw-model-common', version: '1.0.1-SNAPSHOT'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
}

description = '管理系统代码'


bootJar {
    enabled = true
}
jar {
    enabled = false
}